<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TowerHanoiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TowerHanoiModelStoreContainer">
    <EntitySet Name="MUCDO" EntityType="TowerHanoiModel.Store.MUCDO" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="NGUOICHOI" EntityType="TowerHanoiModel.Store.NGUOICHOI" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="NGUOICHOI_PHONGCHOI" EntityType="TowerHanoiModel.Store.NGUOICHOI_PHONGCHOI" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="PHONGCHOI" EntityType="TowerHanoiModel.Store.PHONGCHOI" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="THANHTICH" EntityType="TowerHanoiModel.Store.THANHTICH" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="MUCDO">
    <Key>
      <PropertyRef Name="SODIA" />
    </Key>
    <Property Name="SODIA" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOICHOI">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="MATKHAU" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGUOICHOI_PHONGCHOI">
    <Key>
      <PropertyRef Name="MAPHONG" />
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="MAPHONG" Type="smallint" Nullable="false" />
    <Property Name="TAIKHOAN" Type="char" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="PHONGCHOI">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="smallint" Nullable="false" />
    <Property Name="SODIA" Type="smallint" Nullable="false" />
    <Property Name="TENPHONG" Type="varchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="smallint" />
    <Property Name="TINHTRANG" Type="char" MaxLength="30" />
    <Property Name="MATKHAU" Type="char" MaxLength="30" />
    <Property Name="NGUOITHANG" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THANHTICH">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="SODIA" />
    </Key>
    <Property Name="TAIKHOAN" Type="char" Nullable="false" MaxLength="15" />
    <Property Name="SODIA" Type="smallint" Nullable="false" />
    <Property Name="THOIGIAN" Type="time" />
    <Property Name="SOBUOCCHUYEN" Type="numeric" Precision="5" />
  </EntityType>
</Schema>